#########################################################
# Syntax Coloring Map for Usini Discord WebHook Library
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################
Discord_Webhook	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
begin	KEYWORD2
addWiFi	KEYWORD2
connectWiFi	KEYWORD2
disableDebug	KEYWORD2
setTTS	KEYWORD2
send	KEYWORD2
sendEmbed KEYWORD2
sendEmdedImage KEYWORD2
sendFile KEYWORD2

